# meetingProject

./: build.gradle
src/main/java/org/example/swaggerexam/: SwaggerExamApplication.java
src/main/java/org/example/swaggerexam/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/swaggerexam/controller/: AuthController.java  MeetingController.java  ScheduleController.java
src/main/java/org/example/swaggerexam/domain/: Meeting.java  MeetingParticipant.java  Schedule.java  ScheduleParticipant.java  User.java
src/main/java/org/example/swaggerexam/dto/: ApiResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MeetingInfoDto.java  MeetingParticipantResponseDto.java  MeetingRequestDto.java  MeetingResponseDto.java  RegisterRequestDto.java  ScheduleParticipantResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  UserDto.java
src/main/java/org/example/swaggerexam/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/swaggerexam/exception/type/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/swaggerexam/repository/: MeetingParticipantRepository.java  MeetingRepository.java  ScheduleParticipantRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/org/example/swaggerexam/service/: MeetingService.java  ScheduleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/swaggerexam/: SwaggerExamApplicationTests.java
(+8 files in other folders)
